{
  "name": "pos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.2.1",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "moment": "^2.30.1",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pro-sidebar": "^1.1.0",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.2.0",
    "react-to-print": "^3.0.4",
    "styled-components": "^6.1.13",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
